{
    "name": "raul0/code",
    "autoload": {
        "psr-4": {
            "app\\": "./"
        }
    },
    "authors": [
        {
            "name": "Raul-Madalin",
            "email": "raul05madalin@yahoo.com"
        }
    ],
    "require": {
        "ext-pdo": "*",
        "vlucas/phpdotenv": "^5.4",
        "ext-openssl": "*",
        "phpmailer/phpmailer": "^6.6"
    }
}
